{
  "name": "webstir-project",
  "version": "1.0.0",
  "private": true,
  "description": "TypeScript type definitions for webstir project",
  "workspaces": [
    "Framework/Contracts/testing-contract",
    "Framework/Contracts/module-contract",
    "Framework/Frontend",
    "Framework/Backend",
    "Framework/Testing"
  ],
  "scripts": {
    "build:contracts": "npm run build --workspace Framework/Contracts/testing-contract && npm run build --workspace Framework/Contracts/module-contract",
    "validate:contracts": "node ./utilities/scripts/validate-contracts.mjs"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "jsonschema": "^1.5.0"
  },
  "dependencies": {
    "@webstir-io/webstir-backend": "^0.0.1"
  }
}
