{
    "version": "2.0.0",
    "tasks": [
        {
            "type": "dotnet",
            "task": "build ./CLI/CLI.csproj",
            "file": "./CLI/CLI.csproj",
            "group": "build",
            "problemMatcher": [],
            "label": "build"
        },
        {
            "label": "check:docker",
            "type": "shell",
            "command": "docker",
            "args": [
                "info"
            ],
            "problemMatcher": [],
            "presentation": {
                "reveal": "silent"
            }
        },
        {
            "label": "setup:framework-testing npm install",
            "type": "shell",
            "command": "npm",
            "args": [
                "install"
            ],
            "options": {
                "cwd": "${workspaceFolder}/framework/testing"
            },
            "problemMatcher": []
        },
        {
            "label": "setup:framework-frontend npm install",
            "type": "shell",
            "command": "npm",
            "args": [
                "install"
            ],
            "options": {
                "cwd": "${workspaceFolder}/framework/frontend"
            },
            "problemMatcher": []
        },
        {
            "label": "setup:framework npm install",
            "dependsOn": [
                "setup:framework-testing npm install",
                "setup:framework-frontend npm install"
            ],
            "dependsOrder": "parallel",
            "runOptions": {
                "runOn": "folderOpen"
            },
            "problemMatcher": []
        }
    ]
}